<!-- templates/base.html -->
<head>
    <title>Heart Disease Predictor</title>
    <style>
        * {
            font-family: "Trebuchet MS", sans-serif;
            box-sizing: border-box;
        }
        body {
            margin: auto;
            width: 50%;
        }
        .navlink {
            text-decoration: none;
            color: green;
        }
        .navlink:hover {
            color: forestgreen;
        }
        .form-field {
            border: 2px solid grey;
            border-radius: 2px;
            padding: 5px;
            margin: 5px 0;
        }
        .error-message {
            border: 2px solid darkred;
            border-radius: 5px;
            background-color: lightpink;
            color: darkred;
            padding: 5px;
        }
        .box-header {
            margin: 10px 0 2px 0;
            color: grey;
            font-size: 9pt;
        }
        .entered-info {
            border: 2px solid grey;
            border-radius: 5px;
            /*background-color: #dbdbff;*/
            padding: 5px;
        }
        .entered-info * {
            margin: 5px 0;
        }
        .entered-value {
            color: blue;
        }
        .prediction-container {
            margin: 5px 0;
            border: 2px solid grey;
            border-radius: 5px;
            /*background-color: lightgrey;*/
            padding: 5px;
        }
        .prediction {
            font-size: 32pt;
            text-align: center;
            border: 2px solid midnightblue;
            border-radius: 5px;
            background-color: midnightblue;
            padding: 5px;
            color: white;
        }
        input[type=submit] {
            border-radius: 4px;
            border: 0 solid grey;
            background-color: green;
            color: white;
            padding: 10px;
        }
        input[type=submit]:hover {
            background-color: forestgreen;
        }
        input[type=text] {
            margin-left: 10px;
            padding: 2px;
            border: 1px solid grey;
            border-radius: 2px;
        }
    </style>
</head>
<body>
<a class="navlink" href="{% url 'home' %}">Home</a> |
<a class="navlink" href="{% url 'about' %}">About</a>
{% block content %} {% endblock content %}
</body>

